# Snek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/project/android/androidprojectsnek/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/android/snek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/androidprojectsnek/: MultiplayerActivity.java  SkinView.java
app/src/main/java/project/android/androidprojectsnek/activity/: ConfigActivity.java  GameActivity.java  MainActivity.java  SkinActivity.java
app/src/main/java/project/android/androidprojectsnek/utils/: ActivityUtils.java  ColorUtils.java  IntTuple.java  RandomUtils.java  Timer.java  Tuple.java  Vector.java
app/src/main/java/project/android/androidprojectsnek/utils/function/: DoubleBiFunction.java  DoubleFunction.java  IntFunction.java
app/src/main/java/project/android/snek/: MultiplayerActivity.java  SkinView.java
app/src/main/java/project/android/snek/activity/: ConfigActivity.java  GameActivity.java  MainActivity.java  SkinActivity.java
app/src/main/java/project/android/snek/customization/: Config.java  Skin.java  SkinAdapter.java  SkinDrawable.java  SkinProvider.java  Theme.java
app/src/main/java/project/android/snek/gameframework/: GameConstants.java  GameObject.java
app/src/main/java/project/android/snek/gameframework/controller/: GameEngine.java  GameViewController.java  GameViewGroup.java  Grid.java
app/src/main/java/project/android/snek/gameframework/food/: Food.java  FoodManager.java  FoodProvider.java
app/src/main/java/project/android/snek/multiplayer/: MultiplayerActivity.java
app/src/main/java/project/android/snek/utils/: ActivityUtils.java  ColorUtils.java  IntTuple.java  RandomUtils.java  Timer.java  Tuple.java  Vector.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_skin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/android/androidprojectsnek/: ExampleUnitTest.java
app/src/test/java/project/android/snek/: ExampleUnitTest.java
(+45 files in other folders)
